# design-pattern-examples

./: README-en.md  README.md
courses/guru/js/: README.md  package-lock.json  package.json
courses/guru/js/examples/: abstract-factory.js  adapter.js  chain-of-responsibility.js  command.js  facade.js  iterator.js  mediator.js  simple-factory.js  state.js  strategy.js  template-method.js  visitor.js
courses/guru/js/patterns/adapter/: adapter.js
courses/guru/js/patterns/builder/: director.js
courses/guru/js/patterns/chain-of-responsibility/: index.js
courses/guru/js/patterns/facade/: facade.js  index.js
courses/guru/js/patterns/factory-method/: creator.js  index.js
courses/guru/js/patterns/flyweight/: flyweight.js  index.js
courses/guru/js/patterns/iterator/: index.js
courses/guru/js/patterns/mediator/: index.js
courses/guru/js/patterns/memento/: index.js  originator.js
courses/guru/js/patterns/observer/: index.js
courses/guru/js/patterns/prototype/: prototype.js
courses/guru/js/patterns/proxy/: subject.js
courses/guru/js/patterns/simple-factory/: factory.js  index.js  product.js
courses/guru/js/patterns/singleton/: index.js
courses/guru/js/patterns/state/: context.js  index.js
courses/guru/js/patterns/strategy/: context.js
courses/guru/js/patterns/visitor/: index.js
go/: README.md
guru/js/: .babelrc  .eslintrc.js  package-lock.json
guru/js/examples/: bridge.js  builder.js  composite.js  decorator.js  factory-method.js  flyweight.js  memento.js  observer.js  prototype.js  proxy.js  singleton.js
guru/js/patterns/abstract-factory/: index.js
guru/js/patterns/abstract-factory/products/: index.js  productA1.js  productB1.js
guru/js/patterns/adapter/: adaptee.js  index.js  target.js
guru/js/patterns/bridge/: index.js
guru/js/patterns/bridge/abstractions/: abstraction-extended.js
guru/js/patterns/builder/: index.js
guru/js/patterns/builder/builders/: builder1.js
guru/js/patterns/chain-of-responsibility/handlers/: handler1.js
guru/js/patterns/command/: index.js
guru/js/patterns/command/commands/: complex.js  simple.js
guru/js/patterns/command/invokers/: index.js  invoker1.js
guru/js/patterns/command/receivers/: index.js  receiver1.js
guru/js/patterns/composite/: index.js
guru/js/patterns/composite/components/: component-leaf.js
guru/js/patterns/decorator/: index.js
guru/js/patterns/decorator/components/: componentB.js  index.js
guru/js/patterns/decorator/decorators/: decorator.js
guru/js/patterns/flyweight/: flyweight-factory.js
guru/js/patterns/memento/: caretaker.js  memento.js
guru/js/patterns/prototype/: component.js  index.js
guru/js/patterns/proxy/: index.js  proxy.js
guru/js/patterns/singleton/: singleton.js
guru/js/patterns/strategy/: index.js
guru/js/patterns/template-method/: index.js
java/: .gitignore  README.md  pom.xml  rm-misc.sh
java/concurrency/async/future/: .classpath  CallableReturn.java  pom.xml
java/concurrency/basic/: .gitignore
java/concurrency/basic/src/: MainTest.java
java/concurrency/basic/src/basics/atomic/: AtomicTest.java
java/concurrency/basic/src/basics/mutex/: SynchronizedClassObjectClassLevel.java
java/concurrency/basic/src/basics/volatileKeyword/: MultipleWriters.java  StopThread.java
java/concurrency/collection/: BlockingQueues.java
java/concurrency/collection/concurrent_bag/: ConcurrentBag.java
java/concurrency/hashed-wheel-timer/: .gitignore  pom.xml
java/concurrency/hashed-wheel-timer/src/test/java/com/spikhalskiy/hashedwheeltimer/: MathUtilTest.java
java/concurrency/lock/mutex/: SynchronizedObjectsClassLevel.java  SynchronizedObjectsInstanceLevel.java  SynchronizedReentrant.java
java/concurrency/primitive/atomic/: AtomicTest.java  MultiplePlusOneTest.java  pom.xml
java/concurrency/primitive/condition-variable/: ConditionVariableWithReentrantLock.java
java/concurrency/primitive/conditionVariable/: ConditionVariableWithSynchronizedKeyWord.java
java/concurrency/src/basics/mutex/: SynchronizedCodeBlocks.java  SynchronizedMethods.java
java/oop/: pom.xml
java/scheduler/hashed-wheel-timer/: NOTICE  README.md
java/scheduler/hashed-wheel-timer/src/main/java/com/spikhalskiy/hashedwheeltimer/: HashedWheelTimer.java  MathUtil.java  NanoClock.java  SystemNanoClock.java  Task.java  Timer.java
java/scheduler/hashed-wheel-timer/src/test/java/com/spikhalskiy/hashedwheeltimer/: BooleanSupplier.java  HashedWheelTimerTest.java
java/scheduler/hashed_wheel_timer/: BooleanSupplier.java  HashedWheelTimer.java  HashedWheelTimerTest.java  MathUtil.java  MathUtilTest.java  NanoClock.java  SystemNanoClock.java  Task.java  Timer.java
ts/: .gitignore
ts/concurrency/scheduler-abstract/: README.md  index.html  package-lock.json  package.json  tsconfig.json  types.d.ts
ts/concurrency/scheduler-abstract/src/: main.ts
ts/oop/: package.json
ts/oop/src/abstract_factory/: demo.ts  index.ts
ts/oop/src/adapter/: README.md  demo.ts  index.ts
ts/oop/src/bridge/: README.md  bridge.ts  demo.ts
ts/oop/src/builder/: demo.ts  index.ts
ts/oop/src/chain_of_responsibility/: README.md  demo.ts  index.ts
ts/oop/src/command/: demo.ts  index.ts
ts/oop/src/composite/: README.md  demo.ts  index.ts
ts/oop/src/decorator/: demo.ts  index.ts
ts/oop/src/facade/: README.md  demo.ts  index.ts
ts/oop/src/factory_method/: demo.ts  index.ts
ts/oop/src/flyweight/: README.md  demo.ts  index.ts
ts/oop/src/interpreter/: README.md  demo.ts  index.ts
ts/oop/src/iterator/: README.md  demo.ts  index.ts
ts/oop/src/mediator/: README.md  demo.ts  index.ts
ts/oop/src/memento/: README.md
ts/oop/src/observer/: README.md  demo.ts  index.ts
ts/oop/src/prototype/: README.md  demo.ts  index.ts
ts/oop/src/proxy/: README.md  demo.ts  index.ts
ts/oop/src/singleton/: README.md  demo.ts  index.ts
ts/oop/src/solid/: index.ts
ts/oop/src/state/: README.md  demo.ts  index.ts
ts/oop/src/strategy/: README.md  demo.ts  index.ts
ts/oop/src/template_method/: README.md  demo.ts  index.ts
ts/oop/src/visitor/: README.md  demo.ts  index.ts
ts/solid/di/: README.md
(+93 files in other folders)
